<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.car_sharing.presenter.common_presenter.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_previewRegFragment"
            app:destination="@id/previewRegFragment"
            app:popUpTo="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.car_sharing.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_noConnectionFragment"
            app:destination="@id/noConnectionFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_previewRegFragment"
            app:destination="@id/previewRegFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainRegFragment"
        android:name="com.example.car_sharing.presenter.common_presenter.register.MainRegFragment"
        android:label="fragment_main_reg"
        tools:layout="@layout/fragment_main_reg" >
        <action
            android:id="@+id/action_mainRegFragment_to_registerViewPagerFragment"
            app:destination="@id/registerViewPagerFragment" />
        <action
            android:id="@+id/action_mainRegFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainRegFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.example.car_sharing.NoConnectionFragment"
        android:label="fragment_no_connection"
        tools:layout="@layout/fragment_no_connection" >
        <action
            android:id="@+id/action_noConnectionFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewRegFragment"
        android:name="com.example.car_sharing.presenter.common_presenter.register.PreviewRegFragment"
        android:label="fragment_preview_reg"
        tools:layout="@layout/fragment_preview_reg" >
        <action
            android:id="@+id/action_previewRegFragment_to_mainRegFragment"
            app:destination="@id/mainRegFragment"
            app:popUpTo="@id/previewRegFragment" />
        <action
            android:id="@+id/action_previewRegFragment_to_registerViewPagerFragment"
            app:destination="@id/registerViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerViewPagerFragment"
        android:name="com.example.car_sharing.presenter.common_presenter.viewpager.RegisterViewPagerFragment"
        android:label="fragment_register_view_pager"
        tools:layout="@layout/fragment_register_view_pager" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.car_sharing.presenter.common_presenter.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.car_sharing.presenter.common_presenter.register.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>